1	0.9%氯化钠注射液	注射液	5.65	26
2	0.9%氯化钠注射液	注射液	4.97	2
3	0.9%氯化钠注射液	注射液	6.89	8
4	10%葡萄糖注射液		注射液	6.36	36
5	10%葡萄糖注射液	注射液	7.71	19
6	10%葡萄糖注射液	注射液	5.63	66
7	2%强化戊二醛消毒剂	消毒剂	17	8
8	5%葡萄糖注射液	注射液	6.29	23
9	5%葡萄糖注射液	注射液	5.56	27
10	5%葡萄糖注射液	注射液	7.63	19
11	75%乙醇消毒液	消毒液	1.8	33
12	75%乙醇消毒液	消毒液	23	6
13	阿卡波糖片	片剂	61.92	4
14	阿莫西林胶囊	胶囊剂	18.14	83
15	阿莫西林克拉维酸钾分散片（7:1）	分散片	38.4	39
16	阿奇霉素干混悬剂	干混悬剂	34.58	43
17	阿司匹林肠溶片	肠溶片	16.55	91
18	阿替卡因肾上腺素注射液	注射液	350	4
19	阿托伐他汀钙片	片剂	43.4	35
20	艾迪注射液	注射液	21.82	69
21	安乃近注射液	注射液	2.5	600
22	桉柠蒎肠溶软胶囊	软胶囊剂	28.16	53
23	奥卡西平口服混悬液	混悬液	131.35	11
24	奥卡西平片(薄膜衣)	片剂	164.39	9
25	奥卡西平片(薄膜衣)	片剂	96.65	16
26	奥美拉唑肠溶胶囊	肠溶胶囊	37.8	40
27	白芍总苷胶囊	胶囊剂	56.68	26
28	百令胶囊	胶囊剂	65.05	23
29	苯磺酸氨氯地平片	片剂	29.58	51
30	苯磺酸氨氯地平片	片剂	17.5	86
31	苯磺酸左旋氨氯地平片	片剂	27.24	55
32	苯扎氯铵贴	贴剂	1.73	867
33	鼻渊通窍颗粒	颗粒剂	16.28	92
34	吡嘧司特钾滴眼液	滴眼液	18.26	82
35	丙酸氟替卡松吸入气雾剂	吸入气雾剂	63.53	24
36	丙戊酸钠缓释片	缓释片	62.11	24
37	丙戊酸钠口服溶液（无糖型）	口服溶液	71.23	21
38	玻璃酸钠滴眼液	滴眼液	26.09	57
39	布拉氏酵母菌散剂	散剂	47.38	32
40	布洛芬混悬液	混悬液	11.5	130
41	布洛芬混悬液	混悬液	12.91	116
42	参松养心胶囊	胶囊剂	25.4	59
43	茶碱缓释片	片剂	14.4	104
44	川百止痒洗剂	洗剂	24.8	60
45	醋酸奥曲肽注射液	注射液	464.6	3
46	醋酸地塞米松片	片剂	26.18	57
47	醋酸泼尼松片	片剂	7.5	200
48	醋酸去氧加压素片	片剂	161.42	9
49	大补阴丸	丸剂	18.25	82
50	丹红注射液	注射液	38.73	39
51	单唾液酸四己糖神经节苷脂钠注射液	注射液	407.45	4
52	蛋白琥珀酸铁口服溶液	口服溶液剂	127	12
53	地塞米松磷酸钠注射液	注射液	1.1	1364
54	地特胰岛素注射液	注射液	191.4	8
55	地榆升白片	片剂	26.5	57
56	碘酊		4.6	326
57	碘甘油溶液	溶液剂	6.91	217
58	碘解磷定注射液	注射液	645	2
59	丁酸氢化可的松乳膏	乳膏剂	8.7	172
60	对乙酰氨基酚混悬滴剂	滴剂	8.7	172
61	多磺酸粘多糖乳膏	乳膏剂	25.59	59
62	厄贝沙坦片	片剂	28.58	52
63	二羟丙茶碱注射液	注射液	9.8	153
64	非洛地平缓释片	缓释片	29.08	52
65	非洛地平缓释片	缓释片	21.83	69
66	酚麻美敏混悬液（香橙味）	混悬液	15.29	98
67	酚麻美敏片	片剂	7.75	194
68	夫西地酸乳膏	乳膏剂	21.67	69
69	呋塞米片	片剂	29.8	21
70	伏立康唑片	片剂	3264	6
71	氟康唑氯化钠注射液	注射液	118.06	13
72	氟吗西尼注射液	注射液	236.5	6
73	氟米龙滴眼液	滴眼液	17.28	87
74	福多司坦片	片剂	34.23	44
75	复方丹参滴丸	滴丸	29.99	50
76	复方泛影葡胺注射液	注射液	150	10
77	复方甘草酸苷片	片剂	26.38	57
78	复方甘露醇注射液	注射液	13.69	110
79	复方氯化钠注射液	注射液	4.2	357
80	复方氯己定含漱液	含漱液	4.96	302
81	复方酮康唑乳膏	乳膏剂	8.6	174
82	复方托吡卡胺滴眼液	滴眼液	5	300
83	复方皂矾丸	丸剂	52.78	28
84	复合维生素B片	片剂	9	16
85	富马酸酮替芬片	片剂	3.6	41
86	甘露醇注射液	注射液	7.1	211
87	甘露醇注射液	注射液	3.8	395
88	甘油果糖氯化钠注射液	注射液	13.16	114
89	肝素钠注射液	注射液	69.5	22
90	更昔洛韦眼用凝胶	眼用凝胶	20.39	74
91	枸橼酸莫沙必利片	片剂	18.46	81
92	果糖二磷酸钠注射液	注射液	25.91	58
93	果糖注射液	注射液	26.28	57
94	红霉素软膏	软膏剂	2.49	602
95	环孢素软胶囊	软胶囊剂	445.69	3
96	环孢素软胶囊	软胶囊剂	259	6
97	黄体酮胶囊	胶囊剂	38.24	39
98	季德胜蛇药片	片剂	48	31
99	甲氨蝶呤片	片剂	48	11
100	甲泼尼龙片	片剂	26.76	6
101	甲硝唑氯化钠注射液	注射液	6.78	221
102	甲硝唑片	片剂	1	15
103	近视乐眼药水	滴眼液	38.54	39
104	精蛋白生物合成人胰岛素注射液	笔芯	50.58	30
105	酒石酸美托洛尔片	片剂	6.9	217
106	酒石酸唑吡坦片	片剂	20.78	72
107	聚乙二醇4000散	散剂	23.48	64
108	聚乙二醇化重组人粒细胞刺激因子注射液	注射液	1881	1
109	卡络磺钠片	片剂	16.3	9
110	卡托普利片	片剂	14	7
111	开喉剑喷雾剂（儿童型）	喷雾剂	34.48	44
112	开塞露	甘油剂	0.34	4412
113	开塞露	甘油剂	0.42	3571
114	糠酸莫米松鼻喷雾剂	鼻喷雾剂	57.61	26
115	糠酸莫米松乳膏	乳膏剂	11.91	126
116	克洛己新干混悬剂	干混悬剂	43.07	35
117	口洁喷雾剂	喷雾剂	24.33	62
118	枯草杆菌二联活菌颗粒	颗粒剂	18.69	80
119	赖氨肌醇维B12口服溶液	口服溶液	22.3	67
120	雷贝拉唑钠肠溶胶囊	胶囊剂	28.15	53
121	雷贝拉唑钠肠溶片	肠溶片	36.89	41
122	利巴韦林气雾剂	气雾剂	44.51	34
123	利巴韦林注射液	注射液	4.9	306
124	利可君片	片剂	48	31
125	利奈唑胺葡萄糖注射液	注射液	92.17	16
126	利奈唑胺葡萄糖注射液	注射液	355.14	4
127	磷酸铝凝胶	凝胶剂	18.62	81
128	硫酸阿米卡星注射液	注射液	10.5	143
129	硫酸阿托品眼用凝胶	眼用凝胶	31.7	47
130	硫酸阿托品注射液	注射液	60	25
131	硫酸氯吡格雷片	片剂	108.29	14
132	硫酸软骨素滴眼液	滴眼液	23.47	64
133	硫酸沙丁胺醇吸入气雾剂	吸入气雾剂	19.8	76
134	龙血竭片	片剂	33.9	44
135	螺内酯片	片剂	24.9	60
136	氯化钾注射液	注射液	1.29	11
137	氯化钠注射液	注射液	1.12	39
138	氯雷他定片	片剂	17.53	86
139	氯雷他定糖浆	糖浆剂	27.21	55
140	氯雷他定糖浆	糖浆剂	27.21	55
141	马应龙麝香痔疮膏	软膏剂	20.68	73
142	吗替麦考酚酯片	片剂	264.86	6
143	美司钠注射液	注射液	8.8	170
144	门冬氨酸钾镁注射液	注射液	35.4	4
145	门冬胰岛素注射液	注射液	69.51	22
146	门冬胰岛素注射液	注射液	69.51	22
147	蒙脱石散	散剂	17.85	84
148	孟鲁司特钠咀嚼片	咀嚼片	32.16	47
149	孟鲁司特钠咀嚼片	咀嚼片	28.86	52
150	孟鲁司特钠咀嚼片	咀嚼片	30.48	49
151	孟鲁司特钠颗粒	颗粒剂	47.48	32
152	米力农注射液	注射液	169.6	9
153	萘敏维滴眼液	滴眼液	6.85	219
154	尼可刹米注射液	注射液	69.8	21
155	凝结芽孢杆菌活菌片	片剂	32.31	46
156	浓氯化钠注射液	注射液	3.45	435
157	排石颗粒	颗粒剂	29.2	51
158	培哚普利叔丁胺片	片剂	31.64	47
159	脾氨肽口服冻干粉	口服冻干粉	99.9	15
160	匹多莫德颗粒	颗粒剂	60.26	25
161	匹多莫德颗粒剂	颗粒剂	58.78	26
162	葡萄糖氯化钠注射液	注射液	6.2	242
163	葡萄糖注射液	注射液	1.41	1064
164	蒲地蓝消炎口服液	口服液	44.42	34
165	普拉洛芬滴眼液	滴眼液	30.3	50
166	杞明胶囊	胶囊剂	35.49	42
167	氢氯噻嗪片	片剂	5.85	256
168	清开灵分散片	分散片	32.41	46
169	曲安奈德益康唑乳膏	乳膏剂	10.73	140
170	炔雌醇环丙孕酮片	片剂	51.68	29
171	乳果糖口服溶液	口服溶液剂	31	48
172	乳酸钠林格注射液	注射液	5.09	295
173	瑞格列奈片	片剂	57.09	26
174	沙美特罗替卡松粉吸入剂	吸入剂	132.26	11
175	麝香保心丸	丸剂	35.3	42
176	麝香追风膏	膏剂	7.05	213
177	生物合成人胰岛素注射液	笔芯	50.58	30
178	湿润烧伤膏	膏剂	109	14
179	十一酸睾酮软胶囊	软胶囊剂	35.78	42
180	双歧杆菌三联活菌散	散剂	30.11	50
181	双歧杆菌四联活菌片	片剂	31.08	48
182	羧甲淀粉钠溶液	口服溶液	30	50
183	他克莫司胶囊	胶囊剂	816.5	2
184	痰热清注射液	注射液	28.62	52
185	碳酸氢钠注射液	注射液	5.49	273
186	通心络胶囊	胶囊剂	26.4	57
187	头孢地尼分散片	分散片	42	36
188	头孢地尼胶囊	胶囊剂	40.37	37
189	头孢克洛分散片	分散片	11.94	126
190	头孢克洛干混悬剂	干混悬剂	18.49	81
191	头孢克肟颗粒	颗粒剂	22.38	67
192	兔抗人胸腺细胞免疫球蛋白	注射液	2360	1
193	托吡酯片(薄膜衣)	薄膜衣片	232.83	6
194	托吡酯片(薄膜衣)	薄膜衣片	76.77	20
195	妥布霉素滴眼液	滴眼液	15.29	98
196	王氏保赤丸	丸剂	49.8	30
197	维生素AD滴剂	滴剂	21.68	69
198	维生素AD滴剂	滴剂	21.68	69
199	维生素B1片	片剂	9.9	12
200	维生素B2片	片剂	5.9	24
201	维生素B6注射液	注射液	6.5	231
202	维生素C片	片剂	2.7	556
203	维生素C注射液	注射液	0.55	2727
204	维生素K1注射液	注射液	90	17
205	屋尘螨变应原制剂	溶液剂	2390.36	1
206	屋尘螨变应原制剂（起始盒）	溶液剂	2736.98	1
207	戊酸雌二醇片	片剂	28.98	52
208	西咪替丁注射液	注射液	14	107
209	吸入用硫酸沙丁胺醇溶液	吸入剂	23.89	63
210	吸入用七氟烷	吸入剂	698.98	2
211	吸入用乙酰半胱氨酸溶液	吸入剂	67	22
212	吸入用异丙托溴铵溶液	吸入用溶液	37.39	40
213	吸收性明胶海绵	――	23	65
214	锡类散	喷剂	3	500
215	细菌溶解产物胶囊	胶囊剂	66.53	23
216	消旋卡多曲颗粒	颗粒剂	24.6	61
217	消旋山莨菪碱片	片剂	35	3
218	硝苯地平控释片	控释片	27	56
219	硝酸甘油注射液	注射液	168	9
220	小儿柴桂退热颗粒	颗粒剂	25.48	59
221	小儿豉翘清热颗粒	颗粒剂	43.89	34
222	小儿复方氨基酸注射液（19AA-Ⅰ）	注射液	19.86	76
223	小儿伪麻美芬滴剂	滴剂	13	115
224	缬沙坦胶囊	胶囊剂	18.76	80
225	辛伐他汀片	片剂	20.63	73
226	血塞通滴丸	滴丸	39.6	38
227	亚甲蓝注射液	注射液	61.25	24
228	盐酸氨基葡萄糖胶囊	胶囊剂	36.8	41
229	盐酸胺碘酮注射液	注射液	147.3	10
230	盐酸昂丹司琼注射液	注射液	128.34	12
231	盐酸奥布卡因滴眼液	滴眼液	62.61	24
232	盐酸二甲双胍肠溶胶囊	胶囊剂	16.9	89
233	盐酸二甲双胍片	片剂	30.58	49
234	盐酸利多卡因注射液	注射液	24	63
235	盐酸硫必利片	片剂	23.2	65
236	盐酸洛美沙星滴眼液	滴眼液	12.09	124
237	盐酸莫西沙星片	片剂	69.83	21
238	盐酸纳洛酮注射液	注射液	29.9	0
239	盐酸肾上腺素注射液	注射液	9.6	16
240	盐酸特比萘芬软膏	软膏剂	7.85	191
241	盐酸托莫西汀胶囊	胶囊剂	148.69	10
242	盐酸托莫西汀胶囊	胶囊剂	210.65	7
243	盐酸托莫西汀胶囊	胶囊剂	110.69	14
244	盐酸西替利嗪糖浆	糖浆剂	22.8	66
245	盐酸消旋山莨菪碱注射液	注射液	23.8	63
246	盐酸异丙嗪注射液	注射液	17	8
247	盐酸异丙肾上腺素注射液	注射液	80	19
248	盐酸右美托咪定注射液	注射液	136.55	10
249	氧氟沙星眼膏	眼膏	13.71	109
250	叶酸片	片剂	13.3	113
251	依巴斯丁片	片剂	30.36	49
252	依托泊苷注射液	注射液	41.5	36
253	胰岛素注射液	注射液	23.82	63
254	乙氧苯柳胺软膏	软膏剂	29.95	50
255	茵栀黄颗粒	颗粒剂	19.81	76
256	右旋布洛芬栓	栓剂	39.15	38
257	云南白药胶囊	胶囊剂	34.45	44
258	正柴胡饮颗粒	颗粒剂	14.18	106
259	知柏地黄丸	丸剂	21.43	70
260	重酒石酸间羟胺注射液	注射液	130	12
261	重酒石酸去甲肾上腺素注射液	注射液	46.96	32
262	重组人粒细胞刺激因子注射液	注射液	183.95	8
263	重组人粒细胞刺激因子注射液	注射液	336.15	14
264	重组人血小板生成素注射液	注射液	617.76	2
265	重组人血小板生成素注射液	注射液	1008	12
266	猪肺磷脂注射液	注射液	5623.24	0
267	注射用阿奇霉素	粉针	89.21	17
268	注射用阿奇霉素(冻干)	粉针	31.58	47
269	注射用阿糖胞苷	粉针	37	41
270	注射用阿昔洛韦	粉针	3.39	442
271	注射用苯磺酸阿曲库铵	粉针	13.18	114
272	注射用苄星青霉素	粉针	3.5	429
273	注射用丙戊酸钠	粉针	114	13
274	注射用醋酸卡泊芬净	粉针	1509.13	1
275	注射用醋酸卡泊芬净	粉针	2035.31	1
276	注射用醋酸亮丙瑞林微球	粉针	1303	1
277	注射用二丁酰环磷腺苷钙	粉针	36.59	41
278	注射用伏立康唑	粉针	955.63	2
279	注射用还原型谷胱甘肽	粉针	12.68	118
280	注射用甲磺酸酚妥拉明	粉针	90	17
281	注射用甲泼尼龙琥珀酸钠	粉针	23.62	64
282	注射用硫酸长春地辛	粉针	87.02	17
283	注射用矛头蝮蛇血凝酶	粉针	108.6	14
284	注射用美罗培南	粉针	155.9	10
285	注射用门冬酰胺酶	粉针	116	13
286	注射用糜蛋白酶	粉针	38	39
287	注射用哌拉西林钠他唑巴坦	粉针	12.06	124
288	注射用青霉素钠	粉针	0.4	3750
289	注射用氢化可的松琥珀酸钠	粉针	43.9	34
290	注射用氢化可的松琥珀酸钠	粉针	20.9	72
291	注射用乳糖酸阿奇霉素	粉针	10.2	147
292	注射用乳糖酸阿奇霉素(冻干)	粉针	31.58	47
293	注射用乳糖酸红霉素	粉针	10.4	144
294	注射用鼠神经生长因子	粉针	195.23	8
295	注射用头孢呋辛钠	粉针	20.9	72
296	注射用头孢哌酮钠舒巴坦钠	粉针	48.24	31
297	注射用头孢匹胺钠	粉针	10.18	147
298	注射用头孢曲松钠	粉针	51.69	29
299	注射用头孢曲松钠	粉针	19.7	76
300	注射用头孢他啶	粉针	44.86	33
301	注射用硝普钠	粉针	6	250
302	注射用亚胺培南西司他丁钠	粉针	135.31	11
303	注射用亚胺培南西司他丁钠	粉针	135.31	11
304	注射用亚胺培南西司他丁钠	粉针	50.69	30
305	注射用盐酸氨溴索(冻干)	粉针	77.8	19
306	注射用盐酸曲普瑞林	粉针	726.6	2
307	注射用盐酸曲普瑞林	粉针	1280	1
308	注射用盐酸万古霉素	粉针	110.63	14
309	注射用盐酸伊达比星	粉针	1200	1
310	注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白	粉针	374.41	4
311	注射用重组人生长激素	粉针	40.31	37
312	左甲状腺素钠片	片剂	11.7	128
313	左氧氟沙星滴眼液	滴眼液	29.39	51
314	左乙拉西坦口服溶液	口服溶液剂	248.82	6
315	左乙拉西坦片	片剂	132.92	11
